<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My New Webpage</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font: normal 85%/150% sans serif;
            text-align:center; 
            background-color: paleturquoise;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size:35px;
        }

        h3 {
            font-size: 30px;
        }
                
        ul { 
            margin: 0; 
            padding: 0; 
            text-align: center; 
            font-weight: bold;
            font-size:x-large;
        }
    
    </style>
</head>
<body>
    <div>
        <h1><u>Welcome to a new you!</u></h1><br />
        <h2> Below are healthy options you can consider to implement daily:</h2><br />
        <ul>
            <li>Make time to eat breakfast every morning.</li><br />
            <li>Drink coffee.</li><br />
            <li>Getting in an early workout before work.</li><br />
            <li>Drink plenty of water.</li><br />
            <li>Stay away from processed foods.</li><br />
            <li>Meal plan and meal prep healthy options.</li>
        </ul><br /><br />
        <h3>Follow these simple guidelines and you'll be feeling great in no time!</h3>
    </div>
</body>
</html>